[gd_scene load_steps=4 format=3 uid="uid://coi2u17l80grq"]

[ext_resource type="Script" uid="uid://bwgpi5ieiblbi" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cluqvlqvo88us" path="res://assets/player_ship.png" id="1_l8h54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 30.0666

[node name="Player" type="RigidBody2D"]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ntmi")
