[gd_scene load_steps=10 format=3 uid="uid://coi2u17l80grq"]

[ext_resource type="Script" uid="uid://bwgpi5ieiblbi" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cluqvlqvo88us" path="res://assets/player_ship.png" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://cvbyi8hajbeq3" path="res://Bullet/bullet.tscn" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://cic0h2eyysgle" path="res://Effect/explosion.tscn" id="4_gwnis"]
[ext_resource type="AudioStream" uid="uid://b0q5fchctlcp8" path="res://assets/sounds/laser.ogg" id="5_fhl08"]
[ext_resource type="AudioStream" uid="uid://ck2yqub47gwnw" path="res://assets/sounds/engine.ogg" id="6_vtle1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 30.0666

[sub_resource type="Curve" id="Curve_fhl08"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.191011), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vtle1"]
colors = PackedColorArray(0.980392, 0.513726, 0, 1, 1, 0, 0, 1)

[node name="Player" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_4ntmi")
bullet_scene = ExtResource("2_btcbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ntmi")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="Explosion" parent="." instance=ExtResource("4_gwnis")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fhl08")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vtle1")

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_fhl08")
color_ramp = SubResource("Gradient_vtle1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
